h2
  | Sign up
= form_with model: @user, url: user_registration_path do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .form-group
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .form-group
    = f.submit "Sign up"
= render "devise/shared/links"
