= render "info", user: @user

= render "books/form", book: @book

h2 Users
table
  thead
    tr
      th image
      th name
  tbody
    - @users.each do |user|
      tr
        td= image_tag user.get_profile_image(80,80)
        td= user.name
        td= link_to "Show", user_path(user.id)
