.container
  .row
    .col-md-3
      = render "info", user: @user
      = render "books/form", book: Book.new
    .col-md-8.offset-md-1
      h2 Users
      table.table.table-hover
        thead
          tr
            th image
            th name
        tbody
          - @users.each do |user|
            tr
              td= image_tag user.get_profile_image(80,80)
              td= user.name
              td= link_to "Show", user_path(user.id), class:"nav-link my-auto"
