.container
  .row
    .col-md-3
      = render "info", user: @user
      = render "books/form", book: Book.new
    .col-md-8.offset-md-1
      h2 Books
      table.table.border-top
        thead
          tr
            th
            th Title
            th Opinion
        tbody
          - @books.each do |book|
            tr
              td= link_to image_tag(book.user.get_profile_image(80,80)), user_path(book.user.id)
              td= link_to book.title, book_path(book.id), class:"nav-link"
              td= book.body
