h2 User info

= image_tag @user.get_profile_image(100,100)
table
  tr
    th name
    td.fw-bold= @user.name
  tr
    th introduction
    td.fw-bold= @user.introduction

= link_to "edit", edit_user_path(@user.id)

h2.mt-3 New book
= form_with model:@book do |f|
  .form-group
    = f.label :title
    br
    = f.text_field :title, autocomplete: "title", class: "form-control"
  .form-group
    = f.label :body, "Opinion"
    br
    = f.text_area :body, class: "form-control"
  .form-group
    = f.submit "Create Book", class: "btn btn-success"

h2 Books
table
  thead
    tr
      th Title
      th Opinion
  tbody
    - @books.each do |book|
      tr
        td= link_to image_tag(book.user.get_profile_image(80,80), user_path(book.user.id))
        td= link_to "book.title", book_path(book.id)
        td= book.body
