= render "info", user: @user

= render "books/form", book: Book.new

h2 Books
table
  thead
    tr
      th
      th Title
      th Opinion
  tbody
    - @books.each do |book|
      tr
        td= link_to image_tag(book.user.get_profile_image(80,80)), user_path(book.user.id)
        td= link_to book.title, book_path(book.id)
        td= book.body
