h2.mt-3 New book
= form_with model:book do |f|
  .form-group
    = f.label :title
    br
    = f.text_field :title, autocomplete: "title", class: "form-control"
  .form-group
    = f.label :body, "Opinion"
    br
    = f.text_area :body, class: "form-control"
  .form-group
    = f.submit "Create Book", class: "btn btn-success"