.container
  .row
    .col-lg-5.mx-auto
      h1 Editing Book

      = form_with model:@book do |f|
        .form-group
          = f.label :title
          br
          = f.text_field :title, class: "form-control mb-3"
          = f.label :body, "Opinion"
          br
          = f.text_area :body, class: "form-control mb-3"
          = f.submit "Update Book", class: "btn btn-success mb-3"

      span= link_to "Show", book_path(@book.id)
      span |
      span= link_to "Back", books_path