h2 User info

= image_tag current_user.get_profile_image(100,100)
table
  tr
    th name
    td.fw-bold= current_user.name
  tr
    th introduction
    td.fw-bold= current_user.introduction

= link_to "edit", edit_user_path(current_user.id)

h2 New book
= form_with model:@book do |f|
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body, "Opinion"
    br
    = f.text_area :body, class: "form-control"
  .form-group
    = f.submit "Create Book", class: "btn btn-success"

h2 Books
table
  thead
    tr
      th title
      th Opinion
  tbody
    - @books.each do |book|
      tr
        td= image_tag book.user.get_profile_image(80,80)
        td= link_to book.title, book_path(book.id)
        td= book.body