.container
  .row
    .col-md-3
      = render "users/info", user: @user
      = render "form", book: Book.new
    .col-md-8.offset-md-1
      h2 Books
      table.table.table-hover
        thead
          tr
            th title
            th Opinion
        tbody
          - @books.each do |book|
            tr
              td= image_tag book.user.get_profile_image(80,80)
              td= link_to book.title, book_path(book.id), class:"nav-link"
              td= book.body