= render "users/info", user: @user

= render "form", book: Book.new

h2 Books
table
  thead
    tr
      th title
      th Opinion
  tbody
    - @books.each do |book|
      tr
        td= image_tag book.user.get_profile_image(80,80)
        td= link_to book.title, book_path(book.id)
        td= book.body