= render "users/info", user: @user

= render "form", book: Book.new

h2 Book detail
table.border-top
  tr
    th
      = link_to image_tag(@user.get_profile_image(80,80)), user_path(@user.id)
      br
      = link_to @user.name, user_path(@user.id)
    td= @book.title
    td= @book.body
    - if @user.id == current_user.id
      td= link_to "Edit", edit_book_path(@book.id), class:"btn btn-success"
      td= link_to "Destroy", book_path(@book.id), method: :delete, "data-confirm"=>"本当に消しますか？", class:"btn btn-danger"
