h2
  | Log in
= form_with model: @user, url: user_session_path do |f|
  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me
  .form-group
    = f.submit "Log in"
= render "devise/shared/links"
